<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Land Market">
	<meta name="keywords" content="продажа земли">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">
	<script src="js/select2.js"></script>
  <link rel="stylesheet" href="ui/jquery-ui.css">
	<!--<script>$(document).ready(function() { $("#select2").select2(); });</script>-->
	<title>Land Market</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  <section id="area1">
  <div class="container">
    <div class="container-all-site col-md-10 col-md-offset-1">
        <div class="row">
          <div class="logo">
               <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
          </div>
        </div>
      <div class="row">
        <div class="area-one">
          <div class="col-md-4">
            <img src="img/area1.jpg" alt="Area 1">
          </div>
          <div class="col-md-8">
            <div class="row">
              <p><span class="title-bold">Адрес:</span> г.Ашкелон, ул.Бар-Кохба, 209</p>
            </div>
            <div class="row">
              <p><span class="title-bold">Размер:</span> 150м2</p>
            </div>
            <div class="row">
              <p><span class="title-bold">Цена:</span> 1000000 ₪</p>
            </div>
            <div class="row">
              <p><span class="title-bold">Назначение:</span> Жилое помещение</p>
            </div>
          </div>
        </div><!--.area-one-->
      </div>
      <div class="row">
        <div class="area-description">
          <h4>Описание участка:</h4>
          <p>Продается земельный участок 6 соток и жилой дом площадью 60 кв.м. в СНТ "MasaHiTech" (Израиль, Реховот). Участок ровный, трапециевидной формы, огорожен, хороший круглогодичный подъезд. Дом двухэтажный, благоустроенный, с водопроводом (холодная и горячая вода), электричество. Сан.узел и душевая кабина в доме. Просторная кухня 20 кв.м., оборудована кухонным гарнитуром, есть электроплита и печь. Также на первом этаже расположена просторная комната 25 кв.м. с камином. На втором этаже комната 30 кв.м. с видом из окна на лес. Очень красиво, тихо и спокойно. На участке есть свой колодец с питьевой водой. Охраняемое СНТ. Участок стоит на кадастровом учете. Свободная продажа.</p>
        </div>
      </div>
      <div class="row">
        <div class="area-description">
          <h4>Участок на карте:</h4>
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A63979b494f03188ce87227f69984241d0e8542f7996b983b55f9c10367360e6f&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
      </div>
      <div class="row">
        <div class="sellers">
          <h4>Продавцы</h4>
          <div class="col-md-6">
            <p><span class="title-bold">Мойша(собственник)</span></p>
          </div>
          <div class="col-md-6">
            <button class="btn btn-info" data-toggle="modal" data-target=".bs-example-modal-sm">Связаться</button>
          </div>
        </div>
      </div>
        <div class="row">
         <!-- <div class="line"></div> -->
        </div>
        <div class="row">
        <div class="sellers">
          <div class="col-md-6">
            <p><span class="title-bold">Йоси Лэнд(маклер)</span></p>
          </div>
          <div class="col-md-6">
            <button class="btn btn-info" data-toggle="modal" data-target=".bs-example-modal-sm">Связаться</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="sellers col-md-12">
          <a href="buyer.html"><button class="btn btn-info">Вернуться к результатам 
          поиска</button></a>
        </div>
      </div>

<!-- Small modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Продавец</h4>
      </div>
      <div class="modal-body ">
        <p><span class="title-bold">Имя/название:</span> Мойша</p>
            <p><span class="title-bold">№ телефона:</span> 054-5699350</p>
            <p><span class="title-bold">E-mail:</span> tel-ran@tel-ran.co.il</p>
            <p><span class="title-bold">Skype:</span> tel-ran</p>
      </div>
    </div>
  </div>
</div>

    </div><!--/.container-all-site-->
  </div>
  </section>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  		<script src="js/bootstrap.js"></script>
  		<script src="js/select2.full.min.js"></script>
  		<script src="js/scripts.js"></script>
      <script src="ui/jquery-ui.js"></script>
  	</body>
  	</html>
