<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Land Market">
  <meta name="keywords" content="продажа земли">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
  
  <title>Land Market</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
    <?php
    session_start();
    ?>
    <section id="header">
      <div class="registration-top text-center">
        <form class="form-inline" action="testreg.php" method="post">
            <div class="form-group">
              <label class="sr-only" for="Email">Login</label>
              <input name="login" type="text" class="form-control" size="15" maxlength="15" placeholder="Введите логин">
            </div>
            <div class="form-group">
              <label class="sr-only" for="Password">Password</label>
              <input type="password" name="password" size="15" maxlength="15" class="form-control" id="Password" placeholder="Введите пароль">
            </div>
            <div class="checkbox">
              <label>
              <input type="checkbox" checked> Запомнить меня
              </label>
            </div>
            <button type="submit" name="submit" class="btn btn-primary">Войти</button>
            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Зарегистрироваться</button>
          </form>
      </div>
      <div class="section-table">
        <div class="section-row">
          <div class="section-cell">
           <div class="section-center">
             <p class="logo">
               <img src="img/logo.svg" alt="logo">
             </p>
             <h1>Покупка/продажа земли<br> в Израиле</h1>
             <div class="section-btn">
               <a href="buyer.html" class="btn btn-primary">Хочу купить!</a>
               <a href="buyer.html" class="btn btn-success">Хочу продать</a>
            </div>
           </div>
          </div>
        </div>
      </div>


    </section>
    <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Регистрация продавца</h4>
      </div>
      <div class="modal-body modal-registration">
        
        <form class="form-horizontal">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">Логин:</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="Логин">
            </div>
          </div>
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">E-mail:</label>
            <div class="col-sm-9">
              <input type="email" class="form-control" id="inputEmail3" placeholder="E-mail">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">Пароль:</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Пароль">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">Подтверждение:</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="inputPassword3" placeholder="Пароль еще раз">
            </div>
          </div>
        </form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Отмена</button>
        <button type="button" class="btn btn-success">Сохранить</button>
      </div>
    </div>
  </div>
</div>
   <!-- <section id="top-menu">
      <div class="registration-top text-center navbar-fixed-top">
      <form class="form-inline">
            <div class="form-group">
              <label class="sr-only" for="Email">Login</label>
              <input type="email" class="form-control" id="Email" placeholder="Введите логин">
            </div>
            <div class="form-group">
              <label class="sr-only" for="Password">Password</label>
              <input type="password" class="form-control" id="Password" placeholder="Введите пароль">
            </div>
            <div class="checkbox">
              <label>
              <input type="checkbox" checked> Запомнить меня
              </label>
            </div>
            <button type="submit" class="btn btn-enter">Войти</button>
            <button type="submit" class="btn btn-registration">Зарегистрироваться</button>
          </form>
      </div>
    </section>
      <section id="header">
            <div class="container">
               <div class="row">
                  <p class="logo">
                      <img src="img/Logo4.svg" alt="LandMarket">
                  </p>
               </div>
            </div>
          </section><!--/#header-->
      <!--<div class="col-md-6 col-md-offset-3">
        <form class="form-horizontal">
          <h1>Войти в аккаунт</h1>
          <div class="form-group">
            <label for="exampleInputText1" class="col-sm-2 control-label">Ваш логин:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" placeholder="Enter login...">
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-2 control-label">Ваш пароль:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password...">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">Войти</button>
              <button type="submit" class="btn btn-danger">Зарегистрироваться</button>
            </div>
          </div>
        </form>
      </div>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/scripts.js"></script>
    </body>
    </html>