<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Форма заявки">
    <meta name="keywords" content="продажа земли">

    <title>Под заявку</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="col-md-6 col-md-offset-3">
  <form class="form-horizontal">
  <h1>Войти в аккаунт</h1>
   <div class="form-group">
    <label for="exampleInputText1" class="col-sm-2 control-label">Ваш логин:</label>
    <div class="col-sm-10">
    <input type="text" class="form-control" placeholder="Enter login...">
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Ваш пароль:</label>
    <div class="col-sm-10">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password...">
    </div>
  </div>
  <div class="form-group">
  <div class="col-sm-offset-2 col-sm-10">
  <button type="submit" class="btn btn-success">Войти</button>
  <button type="submit" class="btn btn-danger">Зарегистрироваться</button>
  </div>
  </div>
  </form>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>